/*-----Responsive-----*/
@media screen and (max-width: 1024px) {
    span.menu {
        width: 35px;
        height: 35px;
        background: url('../images/menu-icon.png') no-repeat;
        display: inline-block;
        float: right;
        cursor: pointer;
        margin-top: 12px;
    }

    .header-bottom {
        padding: 1em 0;
    }

    .top-menu {
        width: 100%;
        display: none;
        text-align: center;
        background: rgba(13, 13, 13, 0.62);
        padding: 0;
        margin-top: 14px;
    }

    .top-menu ul {
        float: none;
        width: 100%;
    }

    .top-menu ul li {
        display: block;
        float: none;
    }

    .top-menu ul li a {
        color: #fff;
        display: block;
        padding: 10px 0px;
        margin: 5px 0;
    }
}

@media (max-width: 1576px) {
    .container{
        width: 85%;
    }
    .top-menu ul li a {
        color: #fff;
        font-size: 1em;
        padding: 15px 5px;
        font-weight: 600;
        text-decoration: none;
        text-transform: uppercase;
        border-top: 1px solid rgba(39, 40, 40, 0.09);
        background: rgba(47, 48, 48, 0);
    }
}

@media (max-width: 1366px) {
    .container{
        width: 100%;
    }

    .top-menu ul li a {
        color: #fff;
        font-size: 1em;
        padding: 15px 0px;
        font-weight: 600;
        text-decoration: none;
        text-transform: uppercase;
        border-top: 1px solid rgba(39, 40, 40, 0.09);
        background: rgba(47, 48, 48, 0);
    }
}

@media (max-width: 1280px) {
    .container{
        width: 100%;
    }
    .top-menu ul li a {
        color: #fff;
        /*font-size: 1em;   */
        font-size: 16px;
        padding: 15px 2px;
        font-weight: 600;
        text-decoration: none;
        text-transform: uppercase;
        border-top: 1px solid rgba(39, 40, 40, 0.09);
        background: rgba(47, 48, 48, 0);
    }

    .logo a h1 {
        font-size: 3.5em;
        margin-top: 4px;
    }

    .main-contact h2, .trainee-section h3, .new-section h3, .tainer h3, .about-section h3, .clases-section h3, .banner-bottom h2 {
        font-size: 2.3em;
    }

    .top-menu {
        float: right;
    }

    .blog_grid h3 a, .blog_grid h3 {
        font-size: 0.95em;
    }

    .blog_grid h3 {
        font-size: 1.3em;
    }

    .categories h4, .sidebar-bottom h4, ul.times.two h3, p.tzweight_Bold, ul.times h3, .footer-grid h3 {
        font-size: 1.1em;
    }

    .new a h4 {
        font-size: 1.1em;
    }
}

@media (max-width: 1024px) {

    .main-contact h2, .trainee-section h3, .new-section h3, .tainer h3, .about-section h3, .clases-section h3, .banner-bottom h2 {
        font-size: 2.2em;
    }

    .tainer h3 {
        font-size: 2em;
    }

    .top-menu {
        float: right;
    }

    .blog_grid h3 a, .blog_grid h3 {
        font-size: 0.95em;
    }

    .blog_grid h3 {
        font-size: 1.3em;
    }

    .categories h4, .sidebar-bottom h4, ul.times.two h3, p.tzweight_Bold, ul.times h3, .footer-grid h3 {
        font-size: 1.1em;
    }

    .new a h4 {
        font-size: 1.1em;
    }

    .top-menu ul li a {
        font-size: 0.95em;
    }

    .top-menu ul li {
        margin: 0 2px;
    }

    .banner-bottom {
        padding: 3em 0;
    }

    .col-md-3.tainer {
        margin: 0;
        min-height: 267px;
        margin-top: 1em;
        padding: 1em 1em;
    }

    .new h5 {
        font-size: 1em;
    }

    .new-text {
        width: 50%;
        padding: 3.5em 3em 3em 3em;
    }

    .new-section {
        padding: 3em 0 1em 0;
    }

    p.para {
        display: none;
    }

    h4.col-md-3.f-logo {
        width: 90px;
        height: 143px;
        font-size: 4em;
        padding: 37px 10px 14px 23px;
    }

    .about-section {
        padding: 3em 0;
    }

    .clases-section {
        padding: 3em 0;
    }

    .trainee-grid a h4, .trainee-grid a h5 {
        font-size: 1em;
        padding: 0.4em;
        width: 93%;
    }

    .trainee-grid a h5 {
        width: 83%;
    }

    .trainee-section {
        padding: 3em 0;
    }

    .error-top p {
        font-size: 3.5em;
    }

    .error-top h3 {
        font-size: 9em;
    }

    .content {
        padding: 3em 0;
    }

    ul.times h3, .footer-grid h3 {
        font-size: 1.3em;
        margin-bottom: 2%;
    }

    .row.single-top {
        padding: 3em 0;
    }
}

@media (max-width: 768px) {
    .logo a h1 {
        font-size: 3.2em;
        margin-top: 4px;
    }

    .banner-bottom {
        padding: 2em 0;
    }

    .class-grids {
        margin-top: 2em;
    }

    .col-md-2.preview {
        float: left;
    }

    .preview1 img, .preview img, ul.single_post1 li.single_post1-img img {
        width: 100%;
    }

    .main-contact h2, .trainee-section h3, .new-section h3, .tainer h3, .about-section h3, .clases-section h3, .banner-bottom h2 {
        font-size: 2em;
    }

    .col-md-3.tainer {
        margin: 0;
        min-height: 187px;
        margin-top: 1em;
        padding: 1em 1em;
    }

    .class-grid {
        margin-bottom: 0.5em;
        padding: 0 4px;
        width: 50%;
        float: left;
    }

    .class-bottom {
        padding: 1em;
    }

    ul.time li span {
        font-size: 0.9em;
    }

    .bottom-color h4 {
        font-size: 1.2em;
    }

    .new-text {
        width: 50%;
        padding: 2.5em 2em 2em 2em;
        float: left;
    }

    .class-time {
        float: left;
        width: 58%;
    }

    .class-text {
        float: right;
        width: 40%;
    }

    .welcome-img {
        padding: 0;
        float: right;
        width: 50%;
    }

    .new a h4 {
        font-size: 1em;
    }

    .new-text p {
        font-size: 0.85em;
        overflow: hidden;
        height: 90px;
    }

    .new {
        margin-bottom: 1em;
    }

    .footer-grid {
        margin-bottom: 1em;
    }

    .bottom-color {
        padding: 0.5em;
    }

    .banner.two {
        background: url(../temp/banner-two.jpg) no-repeat 0px 0px;
        background-size: cover;
        -webkit-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -ms-background-size: cover;
        min-height: 186px;
    }

    .about-top {
        float: left;
        width: 40%;
    }

    .about-text {
        float: right;
    }

    .about-content {
        margin-top: 1.5em;
    }

    h4.col-md-3.f-logo {
        width: 59px;
        height: 97px;
        font-size: 2em;
        padding: 31px 10px 7px 19px;
        float: left;
        margin-top: 8px;
    }

    .about-section {
        padding: 2em 0;
    }

    ul.times h3, .footer-grid h3 {
        font-size: 1em;
        margin-bottom: 2%;
    }

    .blog_grid h3 {
        font-size: 1.1em;
    }

    .row.single-top {
        margin: 0;
        padding: 2em 0;
    }

    .categories h4, .sidebar-bottom h4, ul.times.two h3, p.tzweight_Bold, ul.times h3, .footer-grid h3 {
        font-size: 1em;
    }

    p.tzweight_Bold, .single h4 {
        margin: 1em;
    }

    ul.blog-list1 {
        padding: 4% 0 0 0;
    }

    ul.dc_pagination.dc_paginationA.dc_paginationA06 {
        margin-bottom: 2em;
    }

    .content {
        padding: 2em 0;
    }

    .trainee-grid {
        position: relative;
        cursor: pointer;
        float: left;
        width: 50%;
    }

    .trainee-grid:nth-child(3) {
        display: none;
    }

    .main-contact {
        padding: 3em 0;
    }
}

@media (max-width: 640px) {

    .banner-bottom, .clases-section {
        padding: 1.5em 0;
    }

    .tainers-section {
        padding: 2em 0;
    }

    .new-section {
        padding: 2em 0 1em 0;
    }

    .new-text {
        width: 50%;
        padding: 1.5em 1em 1em 1em;
        float: left;
    }

    .new a h4 {
        font-size: 0.9em;
    }

    .new h5 {
        font-size: 0.9em;
    }

    .main-contact h2, .trainee-section h3, .new-section h3, .tainer h3, .about-section h3, .clases-section h3, .banner-bottom h2 {
        font-size: 1.8em;
    }

    .class-text {
        float: right;
        width: 26%;
        padding: 0;
    }

    .class-time {
        float: left;
        width: 73%;
        padding: 0;
    }

    .bottom-color h4 {
        font-size: 1em;
    }

    .bottom-color p {
        font-size: 0.9em;
    }

    .about-top {
        width: 100%;
    }

    h4.col-md-3.f-logo {
        width: 62px;
        height: 106px;
        font-size: 2em;
        padding: 36px 10px 7px 19px;
        float: left;
        margin-top: 8px;
        margin: 0.5em 0.5em 0em 0em;
    }

    .trainee-grid a h4, .trainee-grid a h5 {
        font-size: 0.9em;
        padding: 0.4em;
        width: 93%;
    }

    .trainee-grid a h5 {
        width: 78%;
    }

    .second-head h2, .second-head a h5 {
        font-size: 0.9em;
    }

    .error-top p {
        font-size: 2.9em;
    }

    .error-top h3 {
        font-size: 8em;
    }

    .left_form {
        float: none;
        width: 100%;
    }

    .right_form {
        float: none;
        width: 100%;
        margin-left: 0;
    }

    .myButton {
        font-size: 1.2em;
        padding: 9px 25px;
        float: left;
    }

    .map iframe {
        width: 100%;
        height: 300px;
    }

    .top-menu ul li a {
        font-size: 0.9em;
        margin: 1px 0;
    }

    .error-btn {
        margin-top: 3em;
    }

    .trainee-grids {
        margin-top: 2em;
    }

    .main-contact {
        padding: 2em 0;
    }
}

@media (max-width: 480px) {

    .logo a h1 {
        font-size: 2.8em;
        margin-top: 4px;
    }

    .banner.two {
        background: url(../temp/banner-two.jpg) no-repeat 0px 0px;
        background-size: cover;
        -webkit-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -ms-background-size: cover;
        min-height: 142px;
    }

    .main-contact h2, .trainee-section h3, .new-section h3, .tainer h3, .about-section h3, .clases-section h3, .banner-bottom h2 {
        font-size: 1.6em;
    }

    .tainers-section {
        padding: 1em 0;
    }

    .content textarea {
        resize: none;
        height: 167px;
    }

    span.menu {
        background: url('../images/menu-icon.png') no-repeat;
        display: inline-block;
        float: right;
        cursor: pointer;
        margin-top: 9px;
    }

    .content input[type="text"], .content textarea {
        padding: 10px;
        font-size: 0.85em;
    }

    .content span label {
        font-size: 0.9em;
    }

    .blog_grid h3 a, .blog_grid h3 {
        font-size: 0.856em;
    }

    .btn_blog {
        margin-top: 1em;
    }

    .singe_desc p {
        font-size: 0.85em;
        line-height: 1.7em;
    }

    ul.dc_pagination li a {
        padding: 7px 7px 7px 7px;
        font-size: 0.8em;
    }

    .banner-bottom, .clases-section {
        padding: 1em 0;
    }

    .tainer p {
        font-size: 0.9em;
        margin: 0.5em 0;
    }

    .col-md-3.tainer {
        margin: 0;
        min-height: 155px;
        margin-top: 1em;
        padding: 1em 1em;
    }

    .class-grid {
        margin-bottom: 0.5em;
        padding: 0 0px;
        width: 100%;
        float: none;
    }

    .class-time {
        float: left;
        width: 67%;
        padding: 0;
    }

    .class-text {
        float: right;
        width: 32%;
        padding: 0;
    }

    .bottom-color p {
        font-size: 0.85em;
    }

    .new-text {
        width: 100%;
        padding: 1.5em 1em 1em 1em;
        float: none;
    }

    .welcome-img {
        padding: 0;
        float: none;
        width: 100%;
    }

    .new-img.two {
        width: 100%;
    }

    p.ab, p.para, .about-text p, .about-section p {
        font-size: 0.85em;
    }

    .error-top p {
        font-size: 2.5em;
    }

    .error-top h3 {
        font-size: 7em;
    }

    .error-btn a {
        font-size: 1em;
        padding: 15px 18px;
    }

    ul.address li, .footer-grid p, .footer-grid a h5, .banner-bottom p {
        font-size: 0.85em;
    }

    .myButton {
        font-size: 1em;
        padding: 9px 25px;
        float: left;
    }

    .trainee-grid img {
        border-radius: 50%;
        -o-border-radius: 50%;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        -ms-border-radius: 50%;
        margin: 0 auto;
    }

    .trainee-grid {
        width: 100%;
        margin: 0 auto 6%;
    }

    .trainee-section {
        padding: 1.5em 0 0.5em 0;
    }

    .date {
        top: 0px;
        left: 57px;
    }

    .trainee-grid:nth-child(3) {
        display: block;
    }

    .company_address h3, .contact_info h3, p.tzweight_Bold, .single h4 {
        font-size: 1em;
    }

    .f-grids {
        margin-bottom: 1em;
    }

    h5.m_26 {
        float: left;
        margin-bottom: 1em;
    }

    #commentform label {
        font-size: 0.9em;
    }

    .contact-form textarea {
        height: 137px;
    }
}

@media (max-width: 320px) {
    .logo a h1 {
        font-size: 2.2em;
        margin-top: 4px;
    }

    .col-md-8 {
        padding: 0;
    }

    /*.banner {*/
    /*background: url() no-repeat 0px 0px;*/
    /*background-size: 100% 100%;*/
    /*-webkit-background-size: cover;*/
    /*-o-background-size: 100% 100%;*/
    /*-moz-background-size: 100% 100%;*/
    /*-ms-background-size: 100% 100%;*/
    /*min-height: 190px;*/
    /*}*/

    .col-md-4 {
        padding: 0;
    }

    .header-bottom {
        padding: 0.5em 0;
    }

    #commentform label {
        font-size: 0.8em;
    }

    span.menu {
        background: url('../images/menu-icon.png') no-repeat;
        display: inline-block;
        float: right;
        cursor: pointer;
        margin-top: 7px;
        background-size: 83%;
    }

    .main-contact h2, .trainee-section h3, .new-section h3, .tainer h3, .about-section h3, .clases-section h3, .banner-bottom h2 {
        font-size: 1.25em;
    }

    .tainer p {
        font-size: 0.85em;
        margin: 0.3em 0;
    }

    .col-md-3.tainer {
        margin: 0;
        min-height: 155px;
        margin-top: 1em;
        padding: 0.5em 0.5em;
    }

    ul.time li span, .single-one span {
        font-size: 0.85em;
    }

    .new-section h3 {
        margin-bottom: 1em;
    }

    .new a h4 {
        font-size: 0.8em;
    }

    .new-text p, ul.address li, .footer-grid p, .footer-grid a h5, .banner-bottom p, .data p {
        font-size: 0.83em;
    }

    .about-top {
        width: 100%;
        padding: 0;
    }

    .about-text {
        float: right;
        padding: 0;
    }

    #commentform input[type="text"] {
        padding: 8px 15px;
        width: 100%;
    }

    #commentform input[type="submit"] {
        font-size: 1em;
        padding: 9px 31px;
    }

    p.ab, p.para, .about-text p, .about-section p {
        font-size: 0.83em;
        padding: 0;
    }

    h4.col-md-3.f-logo {
        width: 32px;
        height: 58px;
        font-size: 1em;
        padding: 23px 10px 7px 10px;
        float: left;
    }

    .about-section {
        padding: 1em 0;
    }

    .banner.two {
        background: url(../temp/banner-two.jpg) no-repeat 0px 0px;
        background-size: cover;
        -webkit-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -ms-background-size: cover;
        min-height: 90px;
    }

    p.tzweight_Bold, .single h4 {
        margin: 1em 0;
    }

    .second-head h2, .contact-form span label {
        font-size: 0.9em;
    }

    .date {
        top: -22px;
        left: 57px;
        height: 60px;
        width: 60px;
    }

    .contact-form input[type="text"], .contact-form textarea {
        padding: 10px;
    }

    .date lable, h3.date span {
        font-size: 1em;
        padding: 0px 0px 0px 6px;
    }

    .date span {
        font-size: 1em;
        padding: 5px 0px 0px 4px;
    }

    .trainee-grid a h4, .trainee-grid a h5 {
        font-size: 0.85em;
        padding: 0.4em;
        width: 93%;
    }

    .trainee-grid a h5 {
        width: 81%;
    }

    .trainee-grid p {
        font-size: 0.83em;
        margin-top: 1em;
    }

    .trainee-grid {
        width: 100%;
        margin: 0 auto 11%;
    }

    .new-section {
        padding: 1em 0 1em 0;
    }

    .error-top h3 {
        font-size: 5em;
    }

    .error-top p {
        font-size: 1.3em;
    }

    .error {
        padding: 3em 0;
    }

    .error-btn a {
        font-size: 0.9em;
        padding: 13px 18px;
    }

    .col-md-8, .col-md-8 {
        padding: 0;
    }

    .singe_desc p {
        font-size: 0.83em;
    }

    ul.links li {
        display: inline-block;
        margin-right: -2px;
    }

    .row.single-top {
        margin: 0;
        padding: 1em 0;
    }

    .map iframe {
        width: 100%;
        height: 190px;
    }

    .f-grids {
        margin-bottom: 0em;
    }

    .footer-grid {
        margin-bottom: 1em;
        padding: 0;
    }

    .footer {
        padding: 1em 0 0.5em 0em;
    }

    ul.dc_pagination li {
        margin-left: 1px;
    }

    ul.dc_pagination li a {
        padding: 5px 5px 5px 5px;
        font-size: 0.7em;
    }

    .second-head {
        padding: 0.2em 0;
    }

    .second-head h2, .contact-form span label {
        font-size: 0.8em;
    }
}

.top-line > div > hr,
.bottom-line > div > hr {
    height: 2px;
    background-color: red;
}


.middle-line > span {
    display: block;
    color: white;
    text-align: center;
}